spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:bachar-dev
spring.jpa.properties.jakarta.persistence.validation.mode= none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
server.port=8081

bachar.upload-path= uploads-dev